{
  "name": "lodgiva-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @lodgiva/database migrate",
    "db:seed": "pnpm --filter @lodgiva/database seed",
    "api": "pnpm --filter @lodgiva/api dev",
    "worker": "pnpm --filter @lodgiva/worker dev",
    "dashboard": "pnpm --filter @lodgiva/dashboard-web dev",
    "marketing": "pnpm --filter lodgiva dev",
    "openapi": "node apps/api/scripts/emit-openapi.mjs",
    "generate:client": "node packages/database/src/generate-client.mjs",
    "test:unit": "pnpm --filter @lodgiva/api test:unit",
    "test:integration": "pnpm --filter @lodgiva/api test:integration",
    "test:e2e": "pnpm --filter @lodgiva/api test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
